# The on-chain Marginfi program ID, default is the production environment.
MARGINFI_PROGRAM_ID=MFv2hWf31Z9kbCa1snEPYctwafyhdvnV7FZnsebVacA

# Lookup Table Accounts a.k.a Address Lookup Tables.
LUT_ACCOUNTS=HGmknUTUmeovMc9ryERNWG6UFZDFDVr9xrum3ZhyL4fC,5FuKF7C1tJji2mXZuJ14U9oDb37is5mmvYLf4KwojoF1,FEFhAFKz48P3w82Ds5VhvyEDwhRqu2FejmnuxEPZ8wNR

# Frequency of stats logging in seconds.
STATS_INTERVAL_SEC=5

# The URL of the Solana RPC endpoint.
RPC_URL=<SOLANA RPC URL with API KEY>

# The Yellowstone Geyser endpoint subscription
GEYSER_ENDPOINT=https://mrgn.rpcpool.com
GEYSER_X_TOKEN=<API KEY>