# The on-chain Marginfi program ID, default is the production environment.
MARGINFI_PROGRAM_ID=MFv2hWf31Z9kbCa1snEPYctwafyhdvnV7FZnsebVacA

# Frequency of stats logging in seconds.
STATS_INTERVAL_SEC=5

# The URL of the Solana RPC endpoint.
RPC_URL=<SOLANA RPC URL with API KEY>

# The Yellowstone Geyser endpoint subscription
GEYSER_ENDPOINT=https://mrgn.rpcpool.com
GEYSER_X_TOKEN=<API KEY>